<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="a1.jpg" height="150px width150px" alt="">
            </td>
            <td>
                <h2><strong>Muhammad Saad</strong></h2>
                <p>
                    My name is Muhammad saad
                    <br>
                    I,m the student of
                    <a href="https://www.techtarget.com/searchdatacenter/definition/IT" target="_blank">information and
                        technology(IT)</a>
                </p>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <center>
        <h2>ABOUT</h2>
        <p>my full name is muhammad saad and im the student of information and technology, i did my schooling level in
            my village charsadda,<br> i did my intermediate level in computer science from Edwardes college peshawar.
            and currently im a student of agriculture univerity <br> of peshawar. The reason i choose information
            technology is the advancment in technologies and computer, the jobs in IT fields <br>are more than other
            fiedls not just in pakistan but in foreign countries also, so we should focus on some skills or develop
            <br>a skill which can help us earn and to get us a suitable job.
        </p>
    </center>
    <hr>
    <center>
        <h2>EDUCATION</h2>
    </center>
    <table>
        <tbody>
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;<div></div> <strong>Metric in Science [2021]</strong> <br>
                    Alkarim public high school charsadda <br>
                    902 marks out 0f 1100 - 80% - A+
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <strong>FCS in computer science [2023]<br></strong>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Edwardes college peshawar <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    730 marks out of 1100 - 66% - B+

                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <center>
        <h2>
            <strong>
                WORK HISTORY
            </strong>
        </h2>
    </center>
    &nbsp;&nbsp;&nbsp; CEO of Khpel paizar <br>
    &nbsp;&nbsp;&nbsp; Working as a webdeveloper <br>
    &nbsp;&nbsp;&nbsp; Typing master <br>
    <hr>
    <center>
        <h2>
            <strong>
                INTEREST
            </strong>
        </h2>
    </center>
    <ul type="square">
        <li>
            Gym
        </li>
        <li>
            sports
        </li>
        <li>
            reading
        </li>
        <li>
            sketching
        </li>
        <li>
            traveling
        </li>
    </ul>
    <hr>
    <center>
        <h2>
            <strong>
                SKILLS
            </strong>
        </h2>
    </center>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td>
                    Management
                </td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>
                    Typing
                </td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>
                    Webdeveloping
                </td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>
                    communication
                </td>
                <td>⭐⭐⭐⭐✰</td>
            </tr>
            <tr>
                <td>
                    Logo designer
                </td>
                <td>⭐⭐⭐ ✰ ✰</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <center>
        <H2>
            <strong>
                LANGUAGE
            </strong>
        </H2>
    </center>
    <table>
        <tbody>
            <tr>
                <td>
                    <strong>English</strong>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Urdu</strong>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Pushto</strong>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>German:</strong>
                </td>
                <td> Basic </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <center>
        <button>
            <a href="joinus.html">Join us</a>
        </button>
        <button>
            <a href="contactus.html">Contact us</a>
        </button>
    </center>


</body>

</html>